{
  "name": "json-schema-flatten",
  "version": "0.10.2",
  "description": "Flatten a JSON schemas with internal references.",
  "main": "dist/commonjs/index.js",
  "module": "dist/mjs/index.js",
  "typings": "src/index.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "jest",
    "prepare": "npm run test && npm run build"
  },
  "authors": [
    "dieter@moeriki.com",
    "Matt Scheurich <matt@lvl99.com>"
  ],
  "license": "ISC",
  "repository": "git@github.com:Moeriki/json-schema-flatten.git",
  "dependencies": {
    "capitalize": "^2.0.0",
    "json-schema": "^0.2.3",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/capitalize": "^1.0.1",
    "@types/jest": "^24.0.11",
    "@types/json-schema": "^7.0.3",
    "@types/lodash": "^4.14.123",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "acorn": "^6.1.1",
    "eslint": "^5.16.0",
    "jest": "^24.5.0",
    "ts-jest": "^24.0.1",
    "tslib": "^1.9.3",
    "typescript": "3.3.3"
  }
}
